BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2022  12:46:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE prog1.obj TO Lab1_proj1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  prog1.obj (PROG1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Lab1_proj1 (PROG1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?PROG1
            CODE    0056H     000DH     UNIT         ?PR?DELAY?PROG1
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lab1_proj1 (PROG1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG1

?PR?MAIN?PROG1
  +--> ?PR?DELAY?PROG1



SYMBOL TABLE OF MODULE:  Lab1_proj1 (PROG1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0056H         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  12:46:41  PAGE 2


  -------         ENDDO         
  C:0056H         LINE#         3
  C:0056H         LINE#         4
  C:0056H         LINE#         7
  C:0058H         LINE#         8
  C:0058H         LINE#         9
  C:005AH         LINE#         10
  C:005EH         LINE#         11
  C:0062H         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:002BH         LINE#         22
  C:002BH         LINE#         23
  C:0030H         LINE#         24
  C:0035H         LINE#         25
  C:003AH         LINE#         26
  C:003FH         LINE#         27
  C:0044H         LINE#         28
  C:0049H         LINE#         29
  C:004EH         LINE#         30
  C:0051H         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG1

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
